UNB+UNOA:2+O093256159700000000JCBATT:OD+JCB59451ECAMENG+240304:2039+328960251'
UNH+1+DELFOR:D:97A:UN'
BGM+241+328960251+5'
DTM+137:20240304:102'
NAD+MI+AGB2::92+Jacob Maddock'
NAD+SU+59451::92+ECAM ENGINEERING LTD'
GIS+37'
NAD+ST+AGB2::92+J.C.B. Service - Attachments Divisi'
LIN+++161/00991:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::HITCH OUTER LEG WA'
LOC+11+STORE'
RFF+ON:5500205930'
QTY+12:4'
RFF+AAK:052984'
DTM+2:20240213:102'
SCC+4++Y'
QTY+1:8:EA'
DTM+2:20240724:102'
QTY+1:0:EA'
DTM+2:20240918:102'
QTY+1:8:EA'
DTM+2:20241023:102'
QTY+1:8:EA'
DTM+2:20250101:102'
QTY+1:0:EA'
DTM+2:20250108:102'
QTY+1:8:EA'
DTM+2:20250312:102'
LIN+++335/02951:IN'
PIA+1+:MF+DRAWING ISSUE 04:DR'
IMD+++:::WA - LOADER QUICKHITCH'
LOC+11+STORE'
RFF+ON:5500207557'
QTY+12:1'
RFF+AAK:053134'
DTM+2:20240229:102'
SCC+4++Y'
QTY+1:0:EA'
DTM+2:20240703:102'
QTY+1:18:EA'
DTM+2:20240731:102'
QTY+1:18:EA'
DTM+2:20250101:102'
QTY+1:0:EA'
DTM+2:20250108:102'
LIN+++335/04608:IN'
PIA+1+:MF+DRAWING ISSUE 06:DR'
IMD+++:::WA - LOADER QUICKHITCH'
LOC+11+STORE'
RFF+ON:5500207573'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:1:EA'
DTM+2:20240125:102'
LIN+++335/06624:IN'
PIA+1+:MF+DRAWING ISSUE 07:DR'
IMD+++:::WA QUICKHITCH loader'
LOC+11+STORE'
RFF+ON:5500207584'
QTY+12:1'
RFF+AAK:053134'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:24:EA'
DTM+2:20240424:102'
SCC+4++Y'
QTY+1:0:EA'
DTM+2:20240626:102'
QTY+1:24:EA'
DTM+2:20240703:102'
QTY+1:24:EA'
DTM+2:20240828:102'
QTY+1:0:EA'
DTM+2:20241023:102'
QTY+1:24:EA'
DTM+2:20241030:102'
QTY+1:24:EA'
DTM+2:20241218:102'
QTY+1:24:EA'
DTM+2:20250219:102'
LIN+++335/08779:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA INNER LEG'
LOC+11+STORE'
RFF+ON:5500207591'
QTY+12:8'
RFF+AAK:052986'
DTM+2:20240213:102'
SCC+4++Y'
QTY+1:8:EA'
DTM+2:20240724:102'
QTY+1:0:EA'
DTM+2:20240918:102'
QTY+1:8:EA'
DTM+2:20241023:102'
QTY+1:8:EA'
DTM+2:20250101:102'
QTY+1:0:EA'
DTM+2:20250108:102'
QTY+1:8:EA'
DTM+2:20250312:102'
LIN+++331/14065:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::SKIRT STRIP BACK'
LOC+11+STORE'
RFF+ON:5500341460'
QTY+12:45'
RFF+AAK:052804'
DTM+2:20240118:102'
SCC+1++Y'
QTY+1:45:EA'
DTM+2:20240306:102'
SCC+3++M'
QTY+1:45:EA'
DTM+2:20240506:102'
SCC+4++M'
QTY+1:45:EA'
DTM+2:20240901:102'
QTY+1:45:EA'
DTM+2:20250101:102'
LIN+++401/W9715:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::WA THUMB BRACKET'
LOC+11+STORE'
RFF+ON:5500461767'
QTY+12:17'
RFF+AAK:053056'
DTM+2:20240220:102'
SCC+3++M'
QTY+1:40:EA'
DTM+2:20240506:102'
SCC+4++M'
QTY+1:20:EA'
DTM+2:20240601:102'
QTY+1:40:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240801:102'
QTY+1:40:EA'
DTM+2:20240901:102'
QTY+1:40:EA'
DTM+2:20241001:102'
QTY+1:40:EA'
DTM+2:20241101:102'
QTY+1:40:EA'
DTM+2:20241201:102'
QTY+1:20:EA'
DTM+2:20250101:102'
UNT+151+1'
UNZ+1+328960251'
