UNB+UNOA:2+O093256159700000000JCBLDL:OD+JCB59451ECAMENG+240304:2135+328977268'
UNH+1+DELFOR:D:97A:UN'
BGM+241+328977268+5'
DTM+137:20240304:102'
NAD+MI+8310::92+Richard Banks'
NAD+SU+59451::92+ECAM ENGINEERING LTD'
GIS+37'
NAD+ST+8310::92+Loadall Division'
LIN+++333/F8599:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::WA TRUNNION MOUNT LH'
LOC+11+STORE'
RFF+ON:5500599032'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++333/F8601:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::WA TRUNNION MOUNT RH'
LOC+11+STORE'
RFF+ON:5500599033'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++335/01808:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::PAD WEAR SUPPORT W'
LOC+11+STORE'
RFF+ON:5500599061'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++400/A9919:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SPACER PLATE 25MM'
LOC+11+STORE'
RFF+ON:5500599068'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++402/R5853:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SUPPORT SPACER'
LOC+11+STORE'
RFF+ON:5500599150'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++402/R6183:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::BEARING CLOSING PLATE'
LOC+11+STORE'
RFF+ON:5500599151'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++332/C5283:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::PIVOT BLOCK'
LOC+11+STORE'
RFF+ON:5500605895'
QTY+12:50'
RFF+AAK:053128'
DTM+2:20240227:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++402/M8333:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::PLATE LH POD BASE Q/GREY'
LOC+11+STORE'
RFF+ON:5500610695'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++403/F2844:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SPACER PLATE'
LOC+11+STORE'
RFF+ON:5500611110'
QTY+12:0'
RFF+AAK:52820'
DTM+2:20240118:102'
SCC+1++Y'
QTY+1:1:EA'
DTM+2:20240227:102'
QTY+1:7:EA'
DTM+2:20240229:102'
QTY+1:4:EA'
DTM+2:20240305:102'
QTY+1:9:EA'
DTM+2:20240307:102'
QTY+1:5:EA'
DTM+2:20240312:102'
QTY+1:7:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:4:EA'
DTM+2:20240319:102'
QTY+1:9:EA'
DTM+2:20240321:102'
QTY+1:4:EA'
DTM+2:20240326:102'
QTY+1:2:EA'
DTM+2:20240328:102'
QTY+1:8:EA'
DTM+2:20240402:102'
QTY+1:14:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:22:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:23:EA'
DTM+2:20240415:102'
QTY+1:12:EA'
DTM+2:20240422:102'
QTY+1:26:EA'
DTM+2:20240429:102'
QTY+1:26:EA'
DTM+2:20240506:102'
QTY+1:24:EA'
DTM+2:20240513:102'
QTY+1:18:EA'
DTM+2:20240520:102'
QTY+1:33:EA'
DTM+2:20240603:102'
QTY+1:28:EA'
DTM+2:20240610:102'
QTY+1:27:EA'
DTM+2:20240617:102'
QTY+1:33:EA'
DTM+2:20240624:102'
QTY+1:32:EA'
DTM+2:20240701:102'
QTY+1:31:EA'
DTM+2:20240708:102'
QTY+1:37:EA'
DTM+2:20240715:102'
QTY+1:33:EA'
DTM+2:20240812:102'
QTY+1:24:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:8:EA'
DTM+2:20240902:102'
QTY+1:30:EA'
DTM+2:20240909:102'
QTY+1:30:EA'
DTM+2:20240916:102'
QTY+1:26:EA'
DTM+2:20240930:102'
QTY+1:21:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:26:EA'
DTM+2:20241028:102'
QTY+1:28:EA'
DTM+2:20241104:102'
QTY+1:23:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:26:EA'
DTM+2:20241125:102'
QTY+1:31:EA'
DTM+2:20241202:102'
QTY+1:30:EA'
DTM+2:20241209:102'
QTY+1:26:EA'
DTM+2:20241216:102'
QTY+1:6:EA'
DTM+2:20241223:102'
QTY+1:17:EA'
DTM+2:20241230:102'
QTY+1:25:EA'
DTM+2:20250106:102'
QTY+1:21:EA'
DTM+2:20250113:102'
QTY+1:20:EA'
DTM+2:20250120:102'
QTY+1:24:EA'
DTM+2:20250127:102'
QTY+1:30:EA'
DTM+2:20250203:102'
QTY+1:25:EA'
DTM+2:20250210:102'
QTY+1:22:EA'
DTM+2:20250217:102'
QTY+1:12:EA'
DTM+2:20250224:102'
LIN+++161/00886:IN'
PIA+1+:MF+DRAWING ISSUE 04:DR'
IMD+++:::W.A. PIVOT PLATE FRONT'
LOC+11+STORE'
RFF+ON:5500599735'
QTY+12:0'
RFF+AAK:52591'
DTM+2:20231214:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++161/00887:IN'
PIA+1+:MF+DRAWING ISSUE 03:DR'
IMD+++:::W.A. PIVOT PLATE REAR'
LOC+11+STORE'
RFF+ON:5500599736'
QTY+12:0'
RFF+AAK:52591'
DTM+2:20231214:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++401/M1858:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA REAR COUNTERWEIGHT'
LOC+11+STORE'
RFF+ON:5500599928'
QTY+12:4'
RFF+AAK:053148'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:7:EA'
DTM+2:20240319:102'
QTY+1:0:EA'
DTM+2:20240321:102'
SCC+3++W'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:0:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++401/L3999:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::M/C SWAY PIVOT ASSEMBLY'
LOC+11+STORE'
RFF+ON:5500608925'
QTY+12:20'
RFF+AAK:052945'
DTM+2:20240206:102'
SCC+3++Y'
QTY+1:0:EA'
DTM+2:20240321:102'
QTY+1:10:EA'
DTM+2:20240402:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:0:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:0:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:0:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20250120:102'
LIN+++545/47096:IN'
PIA+1+:MF+DRAWING ISSUE 03:DR'
IMD+++:::FORK FRAME'
LOC+11+STORE'
RFF+ON:5500599539'
QTY+12:5'
RFF+AAK:053108'
DTM+2:20240222:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240321:102'
QTY+1:0:EA'
DTM+2:20240322:102'
SCC+4++W'
QTY+1:5:EA'
DTM+2:20240429:102'
QTY+1:0:EA'
DTM+2:20240506:102'
QTY+1:5:EA'
DTM+2:20240513:102'
QTY+1:5:EA'
DTM+2:20240701:102'
QTY+1:5:EA'
DTM+2:20240715:102'
QTY+1:0:EA'
DTM+2:20240812:102'
QTY+1:5:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:5:EA'
DTM+2:20240902:102'
QTY+1:0:EA'
DTM+2:20240909:102'
QTY+1:5:EA'
DTM+2:20240930:102'
QTY+1:5:EA'
DTM+2:20241014:102'
QTY+1:5:EA'
DTM+2:20241104:102'
QTY+1:5:EA'
DTM+2:20241125:102'
QTY+1:5:EA'
DTM+2:20241209:102'
QTY+1:0:EA'
DTM+2:20241216:102'
QTY+1:5:EA'
DTM+2:20241230:102'
QTY+1:5:EA'
DTM+2:20250120:102'
QTY+1:5:EA'
DTM+2:20250210:102'
LIN+++334/D3244:IN'
PIA+1+:MF+DRAWING ISSUE 04:DR'
IMD+++:::M/C SWAY PIVOT'
LOC+11+STORE'
RFF+ON:5500599821'
QTY+12:100'
RFF+AAK:053141'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:30:EA'
DTM+2:20240305:102'
QTY+1:180:EA'
DTM+2:20240307:102'
QTY+1:121:EA'
DTM+2:20240312:102'
QTY+1:138:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:114:EA'
DTM+2:20240319:102'
QTY+1:0:EA'
DTM+2:20240321:102'
QTY+1:95:EA'
DTM+2:20240326:102'
QTY+1:10:EA'
DTM+2:20240328:102'
QTY+1:119:EA'
DTM+2:20240402:102'
QTY+1:132:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:261:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:250:EA'
DTM+2:20240415:102'
QTY+1:217:EA'
DTM+2:20240422:102'
QTY+1:205:EA'
DTM+2:20240429:102'
QTY+1:259:EA'
DTM+2:20240506:102'
QTY+1:219:EA'
DTM+2:20240513:102'
QTY+1:307:EA'
DTM+2:20240520:102'
QTY+1:292:EA'
DTM+2:20240603:102'
QTY+1:283:EA'
DTM+2:20240610:102'
QTY+1:297:EA'
DTM+2:20240617:102'
QTY+1:318:EA'
DTM+2:20240624:102'
QTY+1:302:EA'
DTM+2:20240701:102'
QTY+1:304:EA'
DTM+2:20240708:102'
QTY+1:342:EA'
DTM+2:20240715:102'
QTY+1:322:EA'
DTM+2:20240812:102'
QTY+1:336:EA'
DTM+2:20240819:102'
QTY+1:306:EA'
DTM+2:20240826:102'
QTY+1:213:EA'
DTM+2:20240902:102'
QTY+1:334:EA'
DTM+2:20240909:102'
QTY+1:416:EA'
DTM+2:20240916:102'
QTY+1:382:EA'
DTM+2:20240930:102'
QTY+1:357:EA'
DTM+2:20241007:102'
QTY+1:334:EA'
DTM+2:20241014:102'
QTY+1:371:EA'
DTM+2:20241021:102'
QTY+1:368:EA'
DTM+2:20241028:102'
QTY+1:339:EA'
DTM+2:20241104:102'
QTY+1:328:EA'
DTM+2:20241111:102'
QTY+1:338:EA'
DTM+2:20241118:102'
QTY+1:386:EA'
DTM+2:20241125:102'
QTY+1:347:EA'
DTM+2:20241202:102'
QTY+1:322:EA'
DTM+2:20241209:102'
QTY+1:326:EA'
DTM+2:20241216:102'
QTY+1:57:EA'
DTM+2:20241223:102'
QTY+1:169:EA'
DTM+2:20241230:102'
QTY+1:268:EA'
DTM+2:20250106:102'
QTY+1:255:EA'
DTM+2:20250113:102'
QTY+1:266:EA'
DTM+2:20250120:102'
QTY+1:341:EA'
DTM+2:20250127:102'
QTY+1:298:EA'
DTM+2:20250203:102'
QTY+1:275:EA'
DTM+2:20250210:102'
QTY+1:211:EA'
DTM+2:20250217:102'
LIN+++334/D9622:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::M/C SWAY'
LOC+11+STORE'
RFF+ON:5500599825'
QTY+12:40'
RFF+AAK:053142'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:20:EA'
DTM+2:20240229:102'
QTY+1:20:EA'
DTM+2:20240305:102'
SCC+3++Y'
QTY+1:20:EA'
DTM+2:20240319:102'
QTY+1:20:EA'
DTM+2:20240328:102'
QTY+1:20:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:40:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:20:EA'
DTM+2:20240415:102'
QTY+1:20:EA'
DTM+2:20240422:102'
QTY+1:20:EA'
DTM+2:20240429:102'
QTY+1:20:EA'
DTM+2:20240506:102'
QTY+1:20:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:20:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240617:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240708:102'
QTY+1:40:EA'
DTM+2:20240715:102'
QTY+1:20:EA'
DTM+2:20240812:102'
QTY+1:20:EA'
DTM+2:20240819:102'
QTY+1:20:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240902:102'
QTY+1:20:EA'
DTM+2:20240909:102'
QTY+1:40:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:40:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241125:102'
QTY+1:20:EA'
DTM+2:20241202:102'
QTY+1:20:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:0:EA'
DTM+2:20241230:102'
QTY+1:20:EA'
DTM+2:20250106:102'
QTY+1:20:EA'
DTM+2:20250113:102'
QTY+1:20:EA'
DTM+2:20250120:102'
QTY+1:0:EA'
DTM+2:20250127:102'
QTY+1:20:EA'
DTM+2:20250203:102'
QTY+1:20:EA'
DTM+2:20250210:102'
QTY+1:20:EA'
DTM+2:20250217:102'
LIN+++334/F1390:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::M/C SWAY P417'
LOC+11+STORE'
RFF+ON:5500599831'
QTY+12:20'
RFF+AAK:053143'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:20:EA'
DTM+2:20240229:102'
QTY+1:20:EA'
DTM+2:20240305:102'
QTY+1:40:EA'
DTM+2:20240307:102'
QTY+1:40:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:20:EA'
DTM+2:20240402:102'
QTY+1:20:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:20:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:20:EA'
DTM+2:20240415:102'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:60:EA'
DTM+2:20240429:102'
QTY+1:40:EA'
DTM+2:20240506:102'
QTY+1:20:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240617:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240708:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:20:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:20:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240902:102'
QTY+1:20:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:0:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:0:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:0:EA'
DTM+2:20241125:102'
QTY+1:20:EA'
DTM+2:20241202:102'
QTY+1:0:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:20:EA'
DTM+2:20250106:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:20:EA'
DTM+2:20250127:102'
QTY+1:0:EA'
DTM+2:20250203:102'
QTY+1:20:EA'
DTM+2:20250217:102'
LIN+++160/13344:IN'
PIA+1+:MF+DRAWING ISSUE 07:DR'
IMD+++:::GA LADDER HITCH'
LOC+11+STORE'
RFF+ON:5500605334'
QTY+12:0'
RFF+AAK:43349'
DTM+2:20210108:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++161/00991:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::HITCH OUTER LEG WA'
LOC+11+STORE'
RFF+ON:5500605369'
QTY+12:13'
RFF+AAK:053149'
DTM+2:20240304:102'
SCC+1++Y'
QTY+1:22:EA'
DTM+2:20240229:102'
QTY+1:24:EA'
DTM+2:20240312:102'
SCC+3++Y'
QTY+1:24:EA'
DTM+2:20240321:102'
QTY+1:24:EA'
DTM+2:20240404:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:24:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:48:EA'
DTM+2:20240506:102'
QTY+1:0:EA'
DTM+2:20240513:102'
QTY+1:24:EA'
DTM+2:20240520:102'
QTY+1:24:EA'
DTM+2:20240603:102'
QTY+1:24:EA'
DTM+2:20240610:102'
QTY+1:24:EA'
DTM+2:20240617:102'
QTY+1:24:EA'
DTM+2:20240624:102'
QTY+1:48:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:48:EA'
DTM+2:20240715:102'
QTY+1:24:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:24:EA'
DTM+2:20240826:102'
QTY+1:48:EA'
DTM+2:20240902:102'
QTY+1:24:EA'
DTM+2:20240909:102'
QTY+1:24:EA'
DTM+2:20240916:102'
QTY+1:24:EA'
DTM+2:20240930:102'
QTY+1:24:EA'
DTM+2:20241007:102'
QTY+1:24:EA'
DTM+2:20241014:102'
QTY+1:24:EA'
DTM+2:20241021:102'
QTY+1:24:EA'
DTM+2:20241028:102'
QTY+1:24:EA'
DTM+2:20241104:102'
QTY+1:24:EA'
DTM+2:20241111:102'
QTY+1:24:EA'
DTM+2:20241118:102'
QTY+1:24:EA'
DTM+2:20241125:102'
QTY+1:24:EA'
DTM+2:20241202:102'
QTY+1:24:EA'
DTM+2:20241209:102'
QTY+1:24:EA'
DTM+2:20241216:102'
QTY+1:24:EA'
DTM+2:20241223:102'
QTY+1:24:EA'
DTM+2:20241230:102'
QTY+1:24:EA'
DTM+2:20250106:102'
QTY+1:24:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:24:EA'
DTM+2:20250127:102'
QTY+1:24:EA'
DTM+2:20250203:102'
QTY+1:24:EA'
DTM+2:20250210:102'
QTY+1:24:EA'
DTM+2:20250217:102'
LIN+++331/63283:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::LADDER HITCH SPACER'
LOC+11+STORE'
RFF+ON:5500605779'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++332/F0159:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::Floating fork (332/P4709)'
LOC+11+STORE'
RFF+ON:5500606206'
QTY+12:0'
RFF+AAK:47920'
DTM+2:20220412:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++333/F8214:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::WA OUTER FRONT FRAME V2'
LOC+11+STORE'
RFF+ON:5500606483'
QTY+12:19'
RFF+AAK:053149'
DTM+2:20240304:102'
SCC+1++Y'
QTY+1:1:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240321:102'
QTY+1:0:EA'
DTM+2:20240328:102'
QTY+1:10:EA'
DTM+2:20240402:102'
QTY+1:10:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:20:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:30:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:20:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++332/H4111:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::LOW FENDER MOUNTING 5AW'
LOC+11+STORE'
RFF+ON:5500606660'
QTY+12:0'
RFF+AAK:046680 INV'
DTM+2:20220923:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++332/H8189:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::HIGH FENDER MOUNTING 5AW'
LOC+11+STORE'
RFF+ON:5500606729'
QTY+12:0'
RFF+AAK:48894'
DTM+2:20220901:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++334/C2294:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::STOP BLOCK'
LOC+11+STORE'
RFF+ON:5500606983'
QTY+12:3'
RFF+AAK:053078'
DTM+2:20240220:102'
SCC+1++Y'
QTY+1:37:EA'
DTM+2:20240227:102'
QTY+1:80:EA'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:0:EA'
DTM+2:20240319:102'
QTY+1:40:EA'
DTM+2:20240402:102'
SCC+3++W'
QTY+1:40:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:40:EA'
DTM+2:20240429:102'
QTY+1:40:EA'
DTM+2:20240506:102'
QTY+1:40:EA'
DTM+2:20240513:102'
QTY+1:40:EA'
DTM+2:20240603:102'
QTY+1:40:EA'
DTM+2:20240617:102'
QTY+1:40:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:40:EA'
DTM+2:20240715:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:40:EA'
DTM+2:20240826:102'
QTY+1:0:EA'
DTM+2:20240902:102'
QTY+1:40:EA'
DTM+2:20240916:102'
QTY+1:40:EA'
DTM+2:20241007:102'
QTY+1:0:EA'
DTM+2:20241014:102'
QTY+1:40:EA'
DTM+2:20241028:102'
QTY+1:40:EA'
DTM+2:20241111:102'
QTY+1:0:EA'
DTM+2:20241118:102'
QTY+1:40:EA'
DTM+2:20241209:102'
QTY+1:0:EA'
DTM+2:20241216:102'
QTY+1:40:EA'
DTM+2:20250120:102'
QTY+1:0:EA'
DTM+2:20250203:102'
LIN+++334/C5643:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::P33 GUIDE PLATE'
LOC+11+STORE'
RFF+ON:5500607059'
QTY+12:2'
RFF+AAK:053083'
DTM+2:20240221:102'
SCC+3++Y'
QTY+1:4:EA'
DTM+2:20240321:102'
SCC+3++W'
QTY+1:0:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:2:EA'
DTM+2:20240513:102'
QTY+1:2:EA'
DTM+2:20240520:102'
QTY+1:2:EA'
DTM+2:20240715:102'
QTY+1:2:EA'
DTM+2:20240916:102'
QTY+1:2:EA'
DTM+2:20240930:102'
QTY+1:0:EA'
DTM+2:20241021:102'
QTY+1:2:EA'
DTM+2:20241028:102'
QTY+1:2:EA'
DTM+2:20241223:102'
LIN+++334/D3955:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::STOP BLOCK NARROW'
LOC+11+STORE'
RFF+ON:5500607290'
QTY+12:7'
RFF+AAK:053124'
DTM+2:20240227:102'
SCC+1++Y'
QTY+1:43:EA'
DTM+2:20240229:102'
QTY+1:50:EA'
DTM+2:20240314:102'
SCC+3++W'
QTY+1:0:EA'
DTM+2:20240401:102'
QTY+1:0:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:50:EA'
DTM+2:20240415:102'
QTY+1:50:EA'
DTM+2:20240429:102'
QTY+1:50:EA'
DTM+2:20240506:102'
QTY+1:0:EA'
DTM+2:20240513:102'
QTY+1:50:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:50:EA'
DTM+2:20240617:102'
QTY+1:0:EA'
DTM+2:20240701:102'
QTY+1:50:EA'
DTM+2:20240708:102'
QTY+1:0:EA'
DTM+2:20240812:102'
QTY+1:50:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240902:102'
QTY+1:50:EA'
DTM+2:20240909:102'
QTY+1:0:EA'
DTM+2:20240930:102'
QTY+1:50:EA'
DTM+2:20241007:102'
QTY+1:0:EA'
DTM+2:20241021:102'
QTY+1:50:EA'
DTM+2:20241104:102'
QTY+1:0:EA'
DTM+2:20241118:102'
QTY+1:50:EA'
DTM+2:20241125:102'
QTY+1:0:EA'
DTM+2:20241230:102'
QTY+1:50:EA'
DTM+2:20250120:102'
LIN+++334/D9026:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WEARPAD SIDE SUPPORT'
LOC+11+STORE'
RFF+ON:5500607398'
QTY+12:0'
RFF+AAK:52909'
DTM+2:20240130:102'
SCC+1++Y'
QTY+1:15:EA'
DTM+2:20240314:102'
SCC+3++W'
QTY+1:15:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:15:EA'
DTM+2:20240429:102'
QTY+1:15:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240603:102'
QTY+1:15:EA'
DTM+2:20240617:102'
QTY+1:0:EA'
DTM+2:20240624:102'
QTY+1:15:EA'
DTM+2:20240708:102'
QTY+1:0:EA'
DTM+2:20240715:102'
QTY+1:15:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:15:EA'
DTM+2:20240902:102'
QTY+1:15:EA'
DTM+2:20240916:102'
QTY+1:15:EA'
DTM+2:20241007:102'
QTY+1:15:EA'
DTM+2:20241014:102'
QTY+1:15:EA'
DTM+2:20241028:102'
QTY+1:15:EA'
DTM+2:20241111:102'
QTY+1:15:EA'
DTM+2:20241118:102'
QTY+1:15:EA'
DTM+2:20241202:102'
QTY+1:15:EA'
DTM+2:20241216:102'
QTY+1:0:EA'
DTM+2:20241223:102'
QTY+1:15:EA'
DTM+2:20250106:102'
QTY+1:0:EA'
DTM+2:20250113:102'
QTY+1:15:EA'
DTM+2:20250127:102'
QTY+1:15:EA'
DTM+2:20250210:102'
LIN+++333/D9206:IN'
PIA+1+:MF+DRAWING ISSUE 03:DR'
IMD+++:::M/C 3RD INTER FRONT FRAME'
LOC+11+STORE'
RFF+ON:5500607426'
QTY+12:10'
RFF+AAK:053144'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:10:EA'
DTM+2:20240312:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240319:102'
QTY+1:10:EA'
DTM+2:20240321:102'
QTY+1:10:EA'
DTM+2:20240402:102'
QTY+1:10:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:20:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:30:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:20:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++333/D9231:IN'
PIA+1+:MF+DRAWING ISSUE 03:DR'
IMD+++:::M/C 1ST INTER REAR FRAME'
LOC+11+STORE'
RFF+ON:5500607428'
QTY+12:10'
RFF+AAK:053144'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:10:EA'
DTM+2:20240312:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240319:102'
QTY+1:0:EA'
DTM+2:20240326:102'
QTY+1:10:EA'
DTM+2:20240328:102'
QTY+1:10:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:20:EA'
DTM+2:20240422:102'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:0:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:30:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:20:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:0:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:20:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++333/D9963:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::PLATE -1ST INTER CHAIN GUARD'
LOC+11+STORE'
RFF+ON:5500607457'
QTY+12:3'
RFF+AAK:053144'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:22:EA'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:25:EA'
DTM+2:20240326:102'
SCC+3++W'
QTY+1:25:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:25:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:25:EA'
DTM+2:20240513:102'
QTY+1:0:EA'
DTM+2:20240520:102'
QTY+1:25:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:25:EA'
DTM+2:20240617:102'
QTY+1:25:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:0:EA'
DTM+2:20240715:102'
QTY+1:25:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:25:EA'
DTM+2:20240826:102'
QTY+1:0:EA'
DTM+2:20240902:102'
QTY+1:25:EA'
DTM+2:20240909:102'
QTY+1:25:EA'
DTM+2:20240916:102'
QTY+1:25:EA'
DTM+2:20240930:102'
QTY+1:25:EA'
DTM+2:20241014:102'
QTY+1:25:EA'
DTM+2:20241021:102'
QTY+1:25:EA'
DTM+2:20241028:102'
QTY+1:25:EA'
DTM+2:20241104:102'
QTY+1:0:EA'
DTM+2:20241111:102'
QTY+1:25:EA'
DTM+2:20241118:102'
QTY+1:25:EA'
DTM+2:20241125:102'
QTY+1:0:EA'
DTM+2:20241202:102'
QTY+1:25:EA'
DTM+2:20241209:102'
QTY+1:0:EA'
DTM+2:20241216:102'
QTY+1:25:EA'
DTM+2:20241223:102'
QTY+1:0:EA'
DTM+2:20250106:102'
QTY+1:25:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:25:EA'
DTM+2:20250127:102'
QTY+1:0:EA'
DTM+2:20250203:102'
QTY+1:25:EA'
DTM+2:20250217:102'
LIN+++400/V2489:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::PLATE WEAR PAD SUPPORT'
LOC+11+STORE'
RFF+ON:5500607650'
QTY+12:284'
RFF+AAK:053128'
DTM+2:20240227:102'
SCC+1++Y'
QTY+1:133:EA'
DTM+2:20240229:102'
QTY+1:250:EA'
DTM+2:20240305:102'
QTY+1:250:EA'
DTM+2:20240312:102'
QTY+1:250:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:250:EA'
DTM+2:20240321:102'
QTY+1:250:EA'
DTM+2:20240326:102'
QTY+1:250:EA'
DTM+2:20240402:102'
SCC+3++W'
QTY+1:500:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:250:EA'
DTM+2:20240415:102'
QTY+1:250:EA'
DTM+2:20240422:102'
QTY+1:250:EA'
DTM+2:20240429:102'
QTY+1:250:EA'
DTM+2:20240506:102'
QTY+1:250:EA'
DTM+2:20240513:102'
QTY+1:500:EA'
DTM+2:20240520:102'
QTY+1:250:EA'
DTM+2:20240603:102'
QTY+1:250:EA'
DTM+2:20240610:102'
QTY+1:250:EA'
DTM+2:20240617:102'
QTY+1:500:EA'
DTM+2:20240624:102'
QTY+1:250:EA'
DTM+2:20240701:102'
QTY+1:250:EA'
DTM+2:20240708:102'
QTY+1:250:EA'
DTM+2:20240715:102'
QTY+1:250:EA'
DTM+2:20240812:102'
QTY+1:250:EA'
DTM+2:20240819:102'
QTY+1:250:EA'
DTM+2:20240826:102'
QTY+1:500:EA'
DTM+2:20240902:102'
QTY+1:250:EA'
DTM+2:20240909:102'
QTY+1:250:EA'
DTM+2:20240916:102'
QTY+1:500:EA'
DTM+2:20240930:102'
QTY+1:250:EA'
DTM+2:20241007:102'
QTY+1:250:EA'
DTM+2:20241014:102'
QTY+1:500:EA'
DTM+2:20241021:102'
QTY+1:250:EA'
DTM+2:20241028:102'
QTY+1:250:EA'
DTM+2:20241104:102'
QTY+1:500:EA'
DTM+2:20241111:102'
QTY+1:250:EA'
DTM+2:20241118:102'
QTY+1:250:EA'
DTM+2:20241125:102'
QTY+1:250:EA'
DTM+2:20241202:102'
QTY+1:250:EA'
DTM+2:20241209:102'
QTY+1:500:EA'
DTM+2:20241216:102'
QTY+1:250:EA'
DTM+2:20250106:102'
QTY+1:250:EA'
DTM+2:20250113:102'
QTY+1:250:EA'
DTM+2:20250120:102'
QTY+1:250:EA'
DTM+2:20250127:102'
QTY+1:250:EA'
DTM+2:20250203:102'
QTY+1:250:EA'
DTM+2:20250210:102'
QTY+1:250:EA'
DTM+2:20250217:102'
LIN+++400/V5174:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::CLAMP PLATE'
LOC+11+STORE'
RFF+ON:5500607677'
QTY+12:0'
RFF+AAK:51939'
DTM+2:20231005:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240708:102'
LIN+++400/W2792:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::P33 PLATE'
LOC+11+STORE'
RFF+ON:5500607765'
QTY+12:0'
RFF+AAK:52796'
DTM+2:20240116:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20241223:102'
QTY+1:0:EA'
DTM+2:20250127:102'
LIN+++334/F8819:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SPACER'
LOC+11+STORE'
RFF+ON:5500607976'
QTY+12:40'
RFF+AAK:053043'
DTM+2:20240215:102'
SCC+3++Y'
QTY+1:40:EA'
DTM+2:20240404:102'
SCC+4++W'
QTY+1:40:EA'
DTM+2:20240429:102'
QTY+1:40:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:40:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:40:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:40:EA'
DTM+2:20240909:102'
QTY+1:40:EA'
DTM+2:20240930:102'
QTY+1:40:EA'
DTM+2:20241014:102'
QTY+1:40:EA'
DTM+2:20241104:102'
QTY+1:40:EA'
DTM+2:20241118:102'
QTY+1:40:EA'
DTM+2:20241202:102'
QTY+1:40:EA'
DTM+2:20241230:102'
QTY+1:40:EA'
DTM+2:20250120:102'
QTY+1:40:EA'
DTM+2:20250210:102'
LIN+++400/X6174:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::FRONT CAB MOUNT P425'
LOC+11+STORE'
RFF+ON:5500607993'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++333/F5357:IN'
PIA+1+:MF+DRAWING ISSUE 03:DR'
IMD+++:::PRESSING - MOUNT'
LOC+11+STORE'
RFF+ON:5500608038'
QTY+12:0'
RFF+AAK:51578'
DTM+2:20230815:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240402:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:0:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:0:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:0:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:0:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++334/G9649:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::EXT. CHAIN ANCHOR OUTER'
LOC+11+STORE'
RFF+ON:5500608110'
QTY+12:35'
RFF+AAK:053144'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:35:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:35:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:0:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:35:EA'
DTM+2:20240415:102'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:35:EA'
DTM+2:20240429:102'
QTY+1:35:EA'
DTM+2:20240506:102'
QTY+1:35:EA'
DTM+2:20240513:102'
QTY+1:0:EA'
DTM+2:20240520:102'
QTY+1:35:EA'
DTM+2:20240603:102'
QTY+1:35:EA'
DTM+2:20240617:102'
QTY+1:0:EA'
DTM+2:20240624:102'
QTY+1:35:EA'
DTM+2:20240701:102'
QTY+1:35:EA'
DTM+2:20240715:102'
QTY+1:35:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:35:EA'
DTM+2:20240902:102'
QTY+1:0:EA'
DTM+2:20240909:102'
QTY+1:35:EA'
DTM+2:20240916:102'
QTY+1:0:EA'
DTM+2:20240930:102'
QTY+1:35:EA'
DTM+2:20241007:102'
QTY+1:0:EA'
DTM+2:20241014:102'
QTY+1:35:EA'
DTM+2:20241028:102'
QTY+1:35:EA'
DTM+2:20241111:102'
QTY+1:0:EA'
DTM+2:20241118:102'
QTY+1:35:EA'
DTM+2:20241202:102'
QTY+1:0:EA'
DTM+2:20241209:102'
QTY+1:35:EA'
DTM+2:20250106:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:35:EA'
DTM+2:20250210:102'
QTY+1:0:EA'
DTM+2:20250217:102'
LIN+++334/H3938:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::M/C ROLLER MOUNT 2ND INTE'
LOC+11+STORE'
RFF+ON:5500608150'
QTY+12:40'
RFF+AAK:053144'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240321:102'
QTY+1:10:EA'
DTM+2:20240402:102'
QTY+1:20:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:20:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:30:EA'
DTM+2:20240415:102'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:50:EA'
DTM+2:20240429:102'
QTY+1:40:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240617:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240708:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:20:EA'
DTM+2:20240819:102'
QTY+1:20:EA'
DTM+2:20240826:102'
QTY+1:0:EA'
DTM+2:20240902:102'
QTY+1:20:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:0:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++400/Y8688:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SPACER - PIPE CLAMP'
LOC+11+STORE'
RFF+ON:5500608160'
QTY+12:4'
RFF+AAK:053149'
DTM+2:20240304:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240610:102'
QTY+1:0:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241028:102'
LIN+++400/Z4891:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::PRESSING-SUPPORT WEB'
LOC+11+STORE'
RFF+ON:5500608192'
QTY+12:0'
RFF+AAK:52222'
DTM+2:20231109:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++335/08779:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA INNER LEG'
LOC+11+STORE'
RFF+ON:5500608273'
QTY+12:24'
RFF+AAK:053125'
DTM+2:20240227:102'
SCC+1++Y'
QTY+1:23:EA'
DTM+2:20240307:102'
SCC+3++Y'
QTY+1:24:EA'
DTM+2:20240319:102'
QTY+1:0:EA'
DTM+2:20240328:102'
QTY+1:24:EA'
DTM+2:20240402:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:24:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:48:EA'
DTM+2:20240506:102'
QTY+1:0:EA'
DTM+2:20240513:102'
QTY+1:24:EA'
DTM+2:20240520:102'
QTY+1:24:EA'
DTM+2:20240603:102'
QTY+1:24:EA'
DTM+2:20240610:102'
QTY+1:24:EA'
DTM+2:20240617:102'
QTY+1:48:EA'
DTM+2:20240624:102'
QTY+1:24:EA'
DTM+2:20240701:102'
QTY+1:24:EA'
DTM+2:20240708:102'
QTY+1:24:EA'
DTM+2:20240715:102'
QTY+1:24:EA'
DTM+2:20240812:102'
QTY+1:24:EA'
DTM+2:20240819:102'
QTY+1:24:EA'
DTM+2:20240826:102'
QTY+1:24:EA'
DTM+2:20240902:102'
QTY+1:24:EA'
DTM+2:20240909:102'
QTY+1:24:EA'
DTM+2:20240916:102'
QTY+1:24:EA'
DTM+2:20240930:102'
QTY+1:24:EA'
DTM+2:20241007:102'
QTY+1:24:EA'
DTM+2:20241014:102'
QTY+1:24:EA'
DTM+2:20241021:102'
QTY+1:24:EA'
DTM+2:20241028:102'
QTY+1:24:EA'
DTM+2:20241104:102'
QTY+1:24:EA'
DTM+2:20241111:102'
QTY+1:24:EA'
DTM+2:20241118:102'
QTY+1:24:EA'
DTM+2:20241125:102'
QTY+1:24:EA'
DTM+2:20241202:102'
QTY+1:48:EA'
DTM+2:20241209:102'
QTY+1:0:EA'
DTM+2:20241216:102'
QTY+1:24:EA'
DTM+2:20241223:102'
QTY+1:24:EA'
DTM+2:20241230:102'
QTY+1:24:EA'
DTM+2:20250106:102'
QTY+1:24:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:24:EA'
DTM+2:20250127:102'
QTY+1:24:EA'
DTM+2:20250203:102'
QTY+1:24:EA'
DTM+2:20250210:102'
QTY+1:24:EA'
DTM+2:20250217:102'
QTY+1:24:EA'
DTM+2:20250224:102'
LIN+++401/B5779:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::WA GUIDE BRACKET - ABI'
LOC+11+STORE'
RFF+ON:5500608358'
QTY+12:50'
RFF+AAK:052942'
DTM+2:20240206:102'
SCC+3++Y'
QTY+1:50:EA'
DTM+2:20240326:102'
SCC+4++W'
QTY+1:50:EA'
DTM+2:20240422:102'
QTY+1:50:EA'
DTM+2:20240603:102'
QTY+1:50:EA'
DTM+2:20240708:102'
QTY+1:50:EA'
DTM+2:20240909:102'
QTY+1:50:EA'
DTM+2:20241028:102'
QTY+1:50:EA'
DTM+2:20250106:102'
LIN+++335/B5507:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA ROLLER SUPPORT'
LOC+11+STORE'
RFF+ON:5500608397'
QTY+12:9'
RFF+AAK:053043'
DTM+2:20240215:102'
SCC+1++Y'
QTY+1:1:EA'
DTM+2:20240222:102'
QTY+1:10:EA'
DTM+2:20240227:102'
QTY+1:10:EA'
DTM+2:20240305:102'
QTY+1:10:EA'
DTM+2:20240312:102'
QTY+1:10:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240321:102'
QTY+1:10:EA'
DTM+2:20240402:102'
SCC+3++W'
QTY+1:20:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:0:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:0:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:0:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++335/B5527:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::M/C INNER REAR FRAME'
LOC+11+STORE'
RFF+ON:5500608399'
QTY+12:10'
RFF+AAK:053144'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240319:102'
QTY+1:10:EA'
DTM+2:20240321:102'
QTY+1:10:EA'
DTM+2:20240402:102'
QTY+1:10:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:20:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:30:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:20:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241223:102'
QTY+1:0:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:20:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++335/B5648:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::M/C 3RD INTER REAR F'
LOC+11+STORE'
RFF+ON:5500608403'
QTY+12:10'
RFF+AAK:053144'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240319:102'
QTY+1:10:EA'
DTM+2:20240326:102'
QTY+1:10:EA'
DTM+2:20240402:102'
SCC+3++W'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:20:EA'
DTM+2:20240422:102'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:30:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:20:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:0:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:20:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++335/B5663:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::M/C 2ND INTER REAR F'
LOC+11+STORE'
RFF+ON:5500608404'
QTY+12:11'
RFF+AAK:053149'
DTM+2:20240304:102'
SCC+1++Y'
QTY+1:8:EA'
DTM+2:20240229:102'
QTY+1:10:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240319:102'
QTY+1:10:EA'
DTM+2:20240326:102'
QTY+1:10:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:20:EA'
DTM+2:20240422:102'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:20:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:30:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241223:102'
QTY+1:0:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:20:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++401/C8838:IN'
PIA+1+401/C8838:MF+DRAWING ISSUE 01:DR'
IMD+++:::SPACER PLATE'
LOC+11+STORE'
RFF+ON:5500608452'
QTY+12:0'
RFF+AAK:52632'
DTM+2:20231219:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:25:EA'
DTM+2:20240429:102'
QTY+1:0:EA'
DTM+2:20240520:102'
QTY+1:25:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240624:102'
QTY+1:25:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:25:EA'
DTM+2:20240826:102'
QTY+1:0:EA'
DTM+2:20240916:102'
QTY+1:25:EA'
DTM+2:20240930:102'
QTY+1:25:EA'
DTM+2:20241014:102'
QTY+1:0:EA'
DTM+2:20241104:102'
QTY+1:25:EA'
DTM+2:20241111:102'
QTY+1:0:EA'
DTM+2:20241202:102'
QTY+1:25:EA'
DTM+2:20241209:102'
QTY+1:25:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250210:102'
QTY+1:25:EA'
DTM+2:20250217:102'
LIN+++401/D3829:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::SPACER ID 11 X 35MM'
LOC+11+STORE'
RFF+ON:5500608500'
QTY+12:0'
RFF+AAK:952681'
DTM+2:20240103:102'
SCC+4++W'
QTY+1:20:EA'
DTM+2:20240429:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:20:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241125:102'
QTY+1:20:EA'
DTM+2:20241230:102'
QTY+1:20:EA'
DTM+2:20250127:102'
LIN+++400/D3818:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::M/C REAR ROLLER SUPT 1ST'
LOC+11+STORE'
RFF+ON:5500608972'
QTY+12:31'
RFF+AAK:053149'
DTM+2:20240304:102'
SCC+1++Y'
QTY+1:29:EA'
DTM+2:20240229:102'
QTY+1:20:EA'
DTM+2:20240305:102'
QTY+1:10:EA'
DTM+2:20240312:102'
QTY+1:20:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:0:EA'
DTM+2:20240319:102'
QTY+1:0:EA'
DTM+2:20240321:102'
QTY+1:30:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:20:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:20:EA'
DTM+2:20240415:102'
QTY+1:0:EA'
DTM+2:20240422:102'
QTY+1:50:EA'
DTM+2:20240429:102'
QTY+1:40:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:30:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:20:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240617:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240708:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:20:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:20:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:0:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:0:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++401/M9532:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::PLATE VALVE MOUNT'
LOC+11+STORE'
RFF+ON:5500609084'
QTY+12:5'
RFF+AAK:053107'
DTM+2:20240222:102'
SCC+3++W'
QTY+1:0:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:2:EA'
DTM+2:20240422:102'
QTY+1:8:EA'
DTM+2:20240429:102'
QTY+1:2:EA'
DTM+2:20240506:102'
QTY+1:12:EA'
DTM+2:20240513:102'
QTY+1:11:EA'
DTM+2:20240520:102'
QTY+1:9:EA'
DTM+2:20240603:102'
QTY+1:9:EA'
DTM+2:20240610:102'
QTY+1:9:EA'
DTM+2:20240617:102'
QTY+1:7:EA'
DTM+2:20240624:102'
QTY+1:6:EA'
DTM+2:20240701:102'
QTY+1:8:EA'
DTM+2:20240708:102'
QTY+1:7:EA'
DTM+2:20240715:102'
QTY+1:6:EA'
DTM+2:20240812:102'
QTY+1:5:EA'
DTM+2:20240819:102'
QTY+1:3:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:8:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:9:EA'
DTM+2:20241111:102'
QTY+1:7:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:6:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:2:EA'
DTM+2:20241223:102'
QTY+1:4:EA'
DTM+2:20241230:102'
QTY+1:5:EA'
DTM+2:20250106:102'
QTY+1:5:EA'
DTM+2:20250113:102'
QTY+1:7:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:7:EA'
DTM+2:20250203:102'
QTY+1:5:EA'
DTM+2:20250210:102'
QTY+1:3:EA'
DTM+2:20250217:102'
LIN+++400/E8199:IN'
PIA+1+:MF+DRAWING ISSUE 03:DR'
IMD+++:::PLATE-LH POD BASE'
LOC+11+STORE'
RFF+ON:5500609103'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++401/S2842:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA RELAYS & ECU BRACKET'
LOC+11+STORE'
RFF+ON:5500609363'
QTY+12:0'
RFF+AAK:46264'
DTM+2:20211014:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++400/H0393:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::PRESSING - ANTI ROTATION'
LOC+11+STORE'
RFF+ON:5500609388'
QTY+12:5'
RFF+AAK:053077'
DTM+2:20240220:102'
SCC+1++Y'
QTY+1:5:EA'
DTM+2:20240307:102'
SCC+3++Y'
QTY+1:5:EA'
DTM+2:20240319:102'
QTY+1:0:EA'
DTM+2:20240328:102'
QTY+1:5:EA'
DTM+2:20240402:102'
SCC+3++W'
QTY+1:5:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:5:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:5:EA'
DTM+2:20240429:102'
QTY+1:5:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:5:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:5:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:5:EA'
DTM+2:20240812:102'
QTY+1:5:EA'
DTM+2:20240819:102'
QTY+1:5:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:5:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:5:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:5:EA'
DTM+2:20241202:102'
QTY+1:5:EA'
DTM+2:20241209:102'
QTY+1:15:EA'
DTM+2:20241216:102'
QTY+1:5:EA'
DTM+2:20241223:102'
QTY+1:5:EA'
DTM+2:20250106:102'
QTY+1:5:EA'
DTM+2:20250113:102'
QTY+1:5:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:5:EA'
DTM+2:20250203:102'
QTY+1:5:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++400/H0394:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::PRESSING - FRONT ANTI ROT'
LOC+11+STORE'
RFF+ON:5500609391'
QTY+12:5'
RFF+AAK:053077'
DTM+2:20240220:102'
SCC+1++Y'
QTY+1:5:EA'
DTM+2:20240307:102'
SCC+3++Y'
QTY+1:5:EA'
DTM+2:20240319:102'
QTY+1:0:EA'
DTM+2:20240328:102'
QTY+1:5:EA'
DTM+2:20240402:102'
SCC+3++W'
QTY+1:5:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:5:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:5:EA'
DTM+2:20240429:102'
QTY+1:5:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:5:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:5:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:5:EA'
DTM+2:20240812:102'
QTY+1:5:EA'
DTM+2:20240819:102'
QTY+1:5:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:5:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:5:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:5:EA'
DTM+2:20241202:102'
QTY+1:5:EA'
DTM+2:20241209:102'
QTY+1:15:EA'
DTM+2:20241216:102'
QTY+1:5:EA'
DTM+2:20241223:102'
QTY+1:5:EA'
DTM+2:20250106:102'
QTY+1:5:EA'
DTM+2:20250113:102'
QTY+1:5:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:5:EA'
DTM+2:20250203:102'
QTY+1:5:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++400/H1399:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::REAR LIGHT BRKT- AGRIPRO'
LOC+11+STORE'
RFF+ON:5500609399'
QTY+12:0'
RFF+AAK:52515'
DTM+2:20231207:102'
SCC+1++Y'
QTY+1:5:EA'
DTM+2:20240229:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:5:EA'
DTM+2:20240916:102'
QTY+1:0:EA'
DTM+2:20241021:102'
QTY+1:5:EA'
DTM+2:20241028:102'
QTY+1:0:EA'
DTM+2:20250127:102'
LIN+++400/H8041:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SHORT LINK'
LOC+11+STORE'
RFF+ON:5500609442'
QTY+12:0'
RFF+AAK:51899'
DTM+2:20230921:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++400/J3813:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::PIN RETAINER'
LOC+11+STORE'
RFF+ON:5500609507'
QTY+12:20'
RFF+AAK:053004'
DTM+2:20240213:102'
SCC+3++Y'
QTY+1:20:EA'
DTM+2:20240404:102'
SCC+4++W'
QTY+1:20:EA'
DTM+2:20240429:102'
QTY+1:20:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:20:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:0:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241202:102'
QTY+1:20:EA'
DTM+2:20241223:102'
QTY+1:0:EA'
DTM+2:20241230:102'
QTY+1:20:EA'
DTM+2:20250120:102'
QTY+1:20:EA'
DTM+2:20250210:102'
LIN+++400/K0300:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA LEVER PIN LOCKING'
LOC+11+STORE'
RFF+ON:5500609558'
QTY+12:10'
RFF+AAK:053077'
DTM+2:20240220:102'
SCC+1++Y'
QTY+1:10:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240328:102'
SCC+3++W'
QTY+1:0:EA'
DTM+2:20240401:102'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:0:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:0:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:0:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:0:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:0:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:0:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++400/L2015:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SPACER TUBE'
LOC+11+STORE'
RFF+ON:5500609695'
QTY+12:40'
RFF+AAK:053077'
DTM+2:20240220:102'
SCC+3++Y'
QTY+1:40:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:0:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:40:EA'
DTM+2:20240429:102'
QTY+1:0:EA'
DTM+2:20240506:102'
QTY+1:40:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:40:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:40:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:40:EA'
DTM+2:20240909:102'
QTY+1:40:EA'
DTM+2:20240930:102'
QTY+1:40:EA'
DTM+2:20241014:102'
QTY+1:0:EA'
DTM+2:20241021:102'
QTY+1:40:EA'
DTM+2:20241028:102'
QTY+1:0:EA'
DTM+2:20241104:102'
QTY+1:40:EA'
DTM+2:20241111:102'
QTY+1:0:EA'
DTM+2:20241118:102'
QTY+1:40:EA'
DTM+2:20241202:102'
QTY+1:40:EA'
DTM+2:20241216:102'
QTY+1:40:EA'
DTM+2:20250120:102'
QTY+1:40:EA'
DTM+2:20250203:102'
QTY+1:0:EA'
DTM+2:20250210:102'
LIN+++400/L2996:IN'
PIA+1+:MF+DRAWING ISSUE 04:DR'
IMD+++:::SPACER - CARRIAGE PIVOT'
LOC+11+STORE'
RFF+ON:5500609714'
QTY+12:0'
RFF+AAK:43608'
DTM+2:20210129:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++400/L6614:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA RH LIFT PIPE MOUNT'
LOC+11+STORE'
RFF+ON:5500609827'
QTY+12:10'
RFF+AAK:053147'
DTM+2:20240229:102'
SCC+3++Y'
QTY+1:0:EA'
DTM+2:20240326:102'
QTY+1:10:EA'
DTM+2:20240328:102'
SCC+3++W'
QTY+1:10:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:0:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:0:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:0:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:0:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:0:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:0:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
QTY+1:0:EA'
DTM+2:20250217:102'
LIN+++400/L6694:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA LH LIFT PIPE MOUNT'
LOC+11+STORE'
RFF+ON:5500609829'
QTY+12:10'
RFF+AAK:052942'
DTM+2:20240206:102'
SCC+1++Y'
QTY+1:10:EA'
DTM+2:20240307:102'
SCC+3++Y'
QTY+1:0:EA'
DTM+2:20240328:102'
QTY+1:10:EA'
DTM+2:20240402:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:0:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:0:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:0:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:0:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:0:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++400/M7943:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::LEVER LINK'
LOC+11+STORE'
RFF+ON:5500610049'
QTY+12:0'
RFF+AAK:52558'
DTM+2:20231212:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:50:EA'
DTM+2:20240624:102'
QTY+1:0:EA'
DTM+2:20241209:102'
QTY+1:50:EA'
DTM+2:20241230:102'
LIN+++400/S1102:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::RAM MOUNT'
LOC+11+STORE'
RFF+ON:5500610402'
QTY+12:10'
RFF+AAK:053149'
DTM+2:20240304:102'
SCC+1++Y'
QTY+1:10:EA'
DTM+2:20240307:102'
SCC+3++Y'
QTY+1:10:EA'
DTM+2:20240319:102'
QTY+1:10:EA'
DTM+2:20240321:102'
QTY+1:10:EA'
DTM+2:20240404:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240415:102'
QTY+1:10:EA'
DTM+2:20240422:102'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:0:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:0:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++334/D9605:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA SWAY PIVOT'
LOC+11+STORE'
RFF+ON:5500615640'
QTY+12:33'
RFF+AAK:053126'
DTM+2:20240227:102'
SCC+3++Y'
QTY+1:0:EA'
DTM+2:20240328:102'
QTY+1:1:EA'
DTM+2:20240402:102'
QTY+1:11:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:30:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:34:EA'
DTM+2:20240415:102'
QTY+1:27:EA'
DTM+2:20240422:102'
QTY+1:28:EA'
DTM+2:20240429:102'
QTY+1:28:EA'
DTM+2:20240506:102'
QTY+1:14:EA'
DTM+2:20240513:102'
QTY+1:21:EA'
DTM+2:20240520:102'
QTY+1:33:EA'
DTM+2:20240603:102'
QTY+1:29:EA'
DTM+2:20240610:102'
QTY+1:24:EA'
DTM+2:20240617:102'
QTY+1:31:EA'
DTM+2:20240624:102'
QTY+1:29:EA'
DTM+2:20240701:102'
QTY+1:22:EA'
DTM+2:20240708:102'
QTY+1:30:EA'
DTM+2:20240715:102'
QTY+1:33:EA'
DTM+2:20240812:102'
QTY+1:32:EA'
DTM+2:20240819:102'
QTY+1:31:EA'
DTM+2:20240826:102'
QTY+1:34:EA'
DTM+2:20240902:102'
QTY+1:30:EA'
DTM+2:20240909:102'
QTY+1:27:EA'
DTM+2:20240916:102'
QTY+1:42:EA'
DTM+2:20240930:102'
QTY+1:36:EA'
DTM+2:20241007:102'
QTY+1:30:EA'
DTM+2:20241014:102'
QTY+1:28:EA'
DTM+2:20241021:102'
QTY+1:39:EA'
DTM+2:20241028:102'
QTY+1:30:EA'
DTM+2:20241104:102'
QTY+1:28:EA'
DTM+2:20241111:102'
QTY+1:28:EA'
DTM+2:20241118:102'
QTY+1:32:EA'
DTM+2:20241125:102'
QTY+1:31:EA'
DTM+2:20241202:102'
QTY+1:24:EA'
DTM+2:20241209:102'
QTY+1:24:EA'
DTM+2:20241216:102'
QTY+1:6:EA'
DTM+2:20241223:102'
QTY+1:20:EA'
DTM+2:20241230:102'
QTY+1:18:EA'
DTM+2:20250106:102'
QTY+1:18:EA'
DTM+2:20250113:102'
QTY+1:18:EA'
DTM+2:20250120:102'
QTY+1:26:EA'
DTM+2:20250127:102'
QTY+1:28:EA'
DTM+2:20250203:102'
QTY+1:21:EA'
DTM+2:20250210:102'
QTY+1:18:EA'
DTM+2:20250217:102'
QTY+1:5:EA'
DTM+2:20250224:102'
LIN+++334/D3554:IN'
PIA+1+:MF+DRAWING ISSUE 03:DR'
IMD+++:::WA RH RAS PIVOT'
LOC+11+STORE'
RFF+ON:5500615642'
QTY+12:240'
RFF+AAK:053140'
DTM+2:20240229:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240314:102'
SCC+3++Y'
QTY+1:148:EA'
DTM+2:20240319:102'
QTY+1:206:EA'
DTM+2:20240321:102'
QTY+1:62:EA'
DTM+2:20240326:102'
QTY+1:58:EA'
DTM+2:20240328:102'
QTY+1:214:EA'
DTM+2:20240402:102'
QTY+1:230:EA'
DTM+2:20240404:102'
SCC+3++W'
QTY+1:474:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:466:EA'
DTM+2:20240415:102'
QTY+1:442:EA'
DTM+2:20240422:102'
QTY+1:336:EA'
DTM+2:20240429:102'
QTY+1:412:EA'
DTM+2:20240506:102'
QTY+1:396:EA'
DTM+2:20240513:102'
QTY+1:402:EA'
DTM+2:20240520:102'
QTY+1:544:EA'
DTM+2:20240603:102'
QTY+1:514:EA'
DTM+2:20240610:102'
QTY+1:502:EA'
DTM+2:20240617:102'
QTY+1:542:EA'
DTM+2:20240624:102'
QTY+1:546:EA'
DTM+2:20240701:102'
QTY+1:514:EA'
DTM+2:20240708:102'
QTY+1:534:EA'
DTM+2:20240715:102'
QTY+1:570:EA'
DTM+2:20240812:102'
QTY+1:536:EA'
DTM+2:20240819:102'
QTY+1:608:EA'
DTM+2:20240826:102'
QTY+1:680:EA'
DTM+2:20240902:102'
QTY+1:606:EA'
DTM+2:20240909:102'
QTY+1:662:EA'
DTM+2:20240916:102'
QTY+1:688:EA'
DTM+2:20240930:102'
QTY+1:664:EA'
DTM+2:20241007:102'
QTY+1:616:EA'
DTM+2:20241014:102'
QTY+1:588:EA'
DTM+2:20241021:102'
QTY+1:694:EA'
DTM+2:20241028:102'
QTY+1:642:EA'
DTM+2:20241104:102'
QTY+1:598:EA'
DTM+2:20241111:102'
QTY+1:578:EA'
DTM+2:20241118:102'
QTY+1:650:EA'
DTM+2:20241125:102'
QTY+1:666:EA'
DTM+2:20241202:102'
QTY+1:600:EA'
DTM+2:20241209:102'
QTY+1:574:EA'
DTM+2:20241216:102'
QTY+1:114:EA'
DTM+2:20241223:102'
QTY+1:336:EA'
DTM+2:20241230:102'
QTY+1:500:EA'
DTM+2:20250106:102'
QTY+1:462:EA'
DTM+2:20250113:102'
QTY+1:440:EA'
DTM+2:20250120:102'
QTY+1:546:EA'
DTM+2:20250127:102'
QTY+1:574:EA'
DTM+2:20250203:102'
QTY+1:514:EA'
DTM+2:20250210:102'
QTY+1:482:EA'
DTM+2:20250217:102'
QTY+1:182:EA'
DTM+2:20250224:102'
LIN+++334/E5187:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA SWAY PIVOT'
LOC+11+STORE'
RFF+ON:5500615645'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
UNT+3688+1'
UNZ+1+328977268'
