UNB+UNOA:2+O093256159700000000JCBLPW:OD+JCB59451ECAMENG+240304:1840+328886873'
UNH+1+DELFOR:D:97A:UN'
BGM+241+328886873+5'
DTM+137:20240304:102'
NAD+MI+1810::92+Charlotte Liston-B'
NAD+SU+59451::92+ECAM ENGINEERING LTD'
GIS+37'
NAD+ST+1810::92+JCB Landpower Ltd'
LIN+++401/R4817:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WASHER SCREEN BKT COVER'
LOC+11+STORE'
RFF+ON:5500465779'
QTY+12:3'
RFF+AAK:044603'
DTM+2:20210427:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++401/F8733:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::BLOCKNUT M20'
LOC+11+STORE'
RFF+ON:5500433416'
QTY+12:12'
RFF+AAK:040870'
DTM+2:20200225:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++334/V8110:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::LH LINK ARM WA'
LOC+11+STORE'
RFF+ON:5500380711'
QTY+12:5'
RFF+AAK:052840'
DTM+2:20240123:102'
SCC+4++W'
QTY+1:5:EA'
DTM+2:20240429:102'
QTY+1:5:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240624:102'
QTY+1:5:EA'
DTM+2:20240715:102'
QTY+1:5:EA'
DTM+2:20240902:102'
QTY+1:5:EA'
DTM+2:20241021:102'
QTY+1:5:EA'
DTM+2:20241104:102'
QTY+1:5:EA'
DTM+2:20250127:102'
LIN+++334/V8112:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::RH LINK ARM WA'
LOC+11+STORE'
RFF+ON:5500380712'
QTY+12:5'
RFF+AAK:052840'
DTM+2:20240123:102'
SCC+4++W'
QTY+1:5:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240624:102'
QTY+1:5:EA'
DTM+2:20240708:102'
QTY+1:5:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240902:102'
QTY+1:5:EA'
DTM+2:20240930:102'
QTY+1:5:EA'
DTM+2:20241104:102'
QTY+1:5:EA'
DTM+2:20241216:102'
LIN+++400/C0446:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::CHASSIS SPACER'
LOC+11+STORE'
RFF+ON:5500380713'
QTY+12:25'
RFF+AAK:052840'
DTM+2:20240123:102'
SCC+4++W'
QTY+1:25:EA'
DTM+2:20240422:102'
QTY+1:25:EA'
DTM+2:20240506:102'
QTY+1:25:EA'
DTM+2:20240603:102'
QTY+1:25:EA'
DTM+2:20240617:102'
QTY+1:25:EA'
DTM+2:20240701:102'
QTY+1:25:EA'
DTM+2:20240708:102'
QTY+1:25:EA'
DTM+2:20240812:102'
QTY+1:25:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:25:EA'
DTM+2:20240902:102'
QTY+1:25:EA'
DTM+2:20240916:102'
QTY+1:25:EA'
DTM+2:20241007:102'
QTY+1:25:EA'
DTM+2:20241021:102'
QTY+1:25:EA'
DTM+2:20241028:102'
QTY+1:25:EA'
DTM+2:20241111:102'
QTY+1:25:EA'
DTM+2:20241125:102'
QTY+1:25:EA'
DTM+2:20241209:102'
QTY+1:25:EA'
DTM+2:20241230:102'
QTY+1:25:EA'
DTM+2:20250113:102'
QTY+1:0:EA'
DTM+2:20250120:102'
QTY+1:25:EA'
DTM+2:20250203:102'
QTY+1:25:EA'
DTM+2:20250217:102'
LIN+++400/M2806:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::LH SADDLE ANCHOR PLATE'
LOC+11+STORE'
RFF+ON:5500381389'
QTY+12:15'
RFF+AAK:051316'
DTM+2:20230628:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++400/M2840:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::RH SADDLE ANCHOR PLATE'
LOC+11+STORE'
RFF+ON:5500381390'
QTY+12:10'
RFF+AAK:052893'
DTM+2:20240130:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++400/U9410:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::BLOCKNUT M18'
LOC+11+STORE'
RFF+ON:5500396277'
QTY+12:100'
RFF+AAK:053067'
DTM+2:20240220:102'
SCC+1++Y'
QTY+1:100:EA'
DTM+2:20240307:102'
SCC+3++Y'
QTY+1:100:EA'
DTM+2:20240321:102'
SCC+3++W'
QTY+1:100:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:100:EA'
DTM+2:20240422:102'
QTY+1:0:EA'
DTM+2:20240429:102'
QTY+1:100:EA'
DTM+2:20240506:102'
QTY+1:0:EA'
DTM+2:20240513:102'
QTY+1:100:EA'
DTM+2:20240520:102'
QTY+1:100:EA'
DTM+2:20240610:102'
QTY+1:100:EA'
DTM+2:20240624:102'
QTY+1:100:EA'
DTM+2:20240701:102'
QTY+1:0:EA'
DTM+2:20240708:102'
QTY+1:100:EA'
DTM+2:20240715:102'
QTY+1:100:EA'
DTM+2:20240812:102'
QTY+1:0:EA'
DTM+2:20240819:102'
QTY+1:100:EA'
DTM+2:20240826:102'
QTY+1:0:EA'
DTM+2:20240902:102'
QTY+1:100:EA'
DTM+2:20240909:102'
QTY+1:0:EA'
DTM+2:20240916:102'
QTY+1:100:EA'
DTM+2:20240930:102'
QTY+1:100:EA'
DTM+2:20241007:102'
QTY+1:100:EA'
DTM+2:20241021:102'
QTY+1:100:EA'
DTM+2:20241028:102'
QTY+1:100:EA'
DTM+2:20241111:102'
QTY+1:100:EA'
DTM+2:20241118:102'
QTY+1:0:EA'
DTM+2:20241125:102'
QTY+1:100:EA'
DTM+2:20241202:102'
QTY+1:100:EA'
DTM+2:20241209:102'
QTY+1:100:EA'
DTM+2:20241230:102'
QTY+1:100:EA'
DTM+2:20250113:102'
QTY+1:100:EA'
DTM+2:20250127:102'
QTY+1:100:EA'
DTM+2:20250210:102'
LIN+++401/A8451:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::CLAMP PLATE'
LOC+11+STORE'
RFF+ON:5500413495'
QTY+12:100'
RFF+AAK:053067'
DTM+2:20240220:102'
SCC+3++W'
QTY+1:100:EA'
DTM+2:20240408:102'
SCC+4++W'
QTY+1:100:EA'
DTM+2:20240513:102'
QTY+1:100:EA'
DTM+2:20240617:102'
SCC+4++M'
QTY+1:100:EA'
DTM+2:20240701:102'
QTY+1:100:EA'
DTM+2:20240801:102'
QTY+1:0:EA'
DTM+2:20240901:102'
QTY+1:200:EA'
DTM+2:20241001:102'
QTY+1:100:EA'
DTM+2:20241101:102'
QTY+1:100:EA'
DTM+2:20241201:102'
QTY+1:100:EA'
DTM+2:20250101:102'
QTY+1:100:EA'
DTM+2:20250201:102'
LIN+++401/C9964:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SIDE CLAMP PROFILE'
LOC+11+STORE'
RFF+ON:5500413825'
QTY+12:5'
RFF+AAK:053115'
DTM+2:20240227:102'
SCC+4++W'
QTY+1:5:EA'
DTM+2:20240422:102'
QTY+1:5:EA'
DTM+2:20240429:102'
QTY+1:5:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240603:102'
QTY+1:5:EA'
DTM+2:20240617:102'
SCC+4++M'
QTY+1:15:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240801:102'
QTY+1:5:EA'
DTM+2:20240901:102'
QTY+1:15:EA'
DTM+2:20241001:102'
QTY+1:10:EA'
DTM+2:20241101:102'
QTY+1:5:EA'
DTM+2:20241201:102'
QTY+1:10:EA'
DTM+2:20250101:102'
QTY+1:10:EA'
DTM+2:20250201:102'
LIN+++401/C9965:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::REAR CLAMP PROFILE'
LOC+11+STORE'
RFF+ON:5500413826'
QTY+12:5'
RFF+AAK:052962'
DTM+2:20240208:102'
SCC+3++W'
QTY+1:5:EA'
DTM+2:20240401:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:5:EA'
DTM+2:20240422:102'
QTY+1:5:EA'
DTM+2:20240506:102'
QTY+1:5:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240610:102'
QTY+1:5:EA'
DTM+2:20240624:102'
SCC+4++M'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:15:EA'
DTM+2:20240801:102'
QTY+1:5:EA'
DTM+2:20240901:102'
QTY+1:10:EA'
DTM+2:20241001:102'
QTY+1:10:EA'
DTM+2:20241101:102'
QTY+1:10:EA'
DTM+2:20241201:102'
QTY+1:10:EA'
DTM+2:20250101:102'
QTY+1:5:EA'
DTM+2:20250201:102'
LIN+++401/B3512:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::COVER MOUNT'
LOC+11+STORE'
RFF+ON:5500413828'
QTY+12:5'
RFF+AAK:053115'
DTM+2:20240227:102'
SCC+4++W'
QTY+1:0:EA'
DTM+2:20240415:102'
QTY+1:5:EA'
DTM+2:20240422:102'
QTY+1:5:EA'
DTM+2:20240429:102'
QTY+1:5:EA'
DTM+2:20240513:102'
QTY+1:5:EA'
DTM+2:20240603:102'
QTY+1:5:EA'
DTM+2:20240617:102'
QTY+1:5:EA'
DTM+2:20240624:102'
SCC+4++M'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:15:EA'
DTM+2:20240801:102'
QTY+1:5:EA'
DTM+2:20240901:102'
QTY+1:10:EA'
DTM+2:20241001:102'
QTY+1:10:EA'
DTM+2:20241101:102'
QTY+1:10:EA'
DTM+2:20241201:102'
QTY+1:10:EA'
DTM+2:20250101:102'
QTY+1:5:EA'
DTM+2:20250201:102'
LIN+++334/V6200:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA LOCATION PIN LH'
LOC+11+STORE'
RFF+ON:5500462904'
QTY+12:5'
RFF+AAK:052840'
DTM+2:20240123:102'
SCC+4++W'
QTY+1:5:EA'
DTM+2:20240429:102'
QTY+1:5:EA'
DTM+2:20240506:102'
QTY+1:5:EA'
DTM+2:20240513:102'
QTY+1:5:EA'
DTM+2:20240520:102'
QTY+1:5:EA'
DTM+2:20240603:102'
QTY+1:5:EA'
DTM+2:20240610:102'
QTY+1:5:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:5:EA'
DTM+2:20240708:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:5:EA'
DTM+2:20240812:102'
QTY+1:5:EA'
DTM+2:20240819:102'
QTY+1:5:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240902:102'
QTY+1:5:EA'
DTM+2:20240909:102'
QTY+1:5:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:5:EA'
DTM+2:20241007:102'
QTY+1:5:EA'
DTM+2:20241014:102'
QTY+1:5:EA'
DTM+2:20241021:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:5:EA'
DTM+2:20241104:102'
QTY+1:5:EA'
DTM+2:20241111:102'
QTY+1:5:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:5:EA'
DTM+2:20241202:102'
QTY+1:5:EA'
DTM+2:20241209:102'
QTY+1:5:EA'
DTM+2:20241216:102'
QTY+1:5:EA'
DTM+2:20241230:102'
QTY+1:5:EA'
DTM+2:20250106:102'
QTY+1:5:EA'
DTM+2:20250113:102'
QTY+1:5:EA'
DTM+2:20250120:102'
QTY+1:5:EA'
DTM+2:20250127:102'
QTY+1:5:EA'
DTM+2:20250203:102'
QTY+1:5:EA'
DTM+2:20250210:102'
QTY+1:5:EA'
DTM+2:20250217:102'
LIN+++334/V6297:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SUPPORT WEB'
LOC+11+STORE'
RFF+ON:5500462909'
QTY+12:10'
RFF+AAK:052962'
DTM+2:20240208:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240429:102'
QTY+1:10:EA'
DTM+2:20240506:102'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240520:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240610:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240708:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240819:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240902:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:20:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241007:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241021:102'
QTY+1:20:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241111:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241202:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241216:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250106:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250120:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250203:102'
QTY+1:10:EA'
DTM+2:20250210:102'
QTY+1:10:EA'
DTM+2:20250217:102'
LIN+++401/X8626:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::FRONT FENDER SPACER'
LOC+11+STORE'
RFF+ON:5500464342'
QTY+12:10'
RFF+AAK:045370'
DTM+2:20210701:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++335/A0538:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::TOP LINK PLATE LH'
LOC+11+STORE'
RFF+ON:5500468488'
QTY+12:60'
RFF+AAK:052993'
DTM+2:20240213:102'
SCC+1++Y'
QTY+1:60:EA'
DTM+2:20240314:102'
SCC+4++W'
QTY+1:60:EA'
DTM+2:20240429:102'
QTY+1:60:EA'
DTM+2:20240603:102'
QTY+1:60:EA'
DTM+2:20240701:102'
QTY+1:60:EA'
DTM+2:20240819:102'
QTY+1:60:EA'
DTM+2:20240930:102'
QTY+1:60:EA'
DTM+2:20241021:102'
QTY+1:60:EA'
DTM+2:20241118:102'
QTY+1:60:EA'
DTM+2:20241216:102'
QTY+1:60:EA'
DTM+2:20250127:102'
LIN+++335/A0540:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::TOP LINK PLATE RH WA'
LOC+11+STORE'
RFF+ON:5500468493'
QTY+12:60'
RFF+AAK:052898'
DTM+2:20240207:102'
SCC+1++Y'
QTY+1:60:EA'
DTM+2:20240307:102'
SCC+4++W'
QTY+1:60:EA'
DTM+2:20240422:102'
QTY+1:60:EA'
DTM+2:20240603:102'
QTY+1:60:EA'
DTM+2:20240701:102'
QTY+1:60:EA'
DTM+2:20240819:102'
QTY+1:60:EA'
DTM+2:20240916:102'
QTY+1:60:EA'
DTM+2:20241014:102'
QTY+1:60:EA'
DTM+2:20241111:102'
QTY+1:60:EA'
DTM+2:20241209:102'
QTY+1:60:EA'
DTM+2:20250113:102'
QTY+1:60:EA'
DTM+2:20250217:102'
LIN+++334/V6222:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA LOCATION PIN RH'
LOC+11+STORE'
RFF+ON:5500538848'
QTY+12:10'
RFF+AAK:052993'
DTM+2:20240213:102'
SCC+4++W'
QTY+1:10:EA'
DTM+2:20240513:102'
QTY+1:10:EA'
DTM+2:20240603:102'
QTY+1:10:EA'
DTM+2:20240617:102'
QTY+1:10:EA'
DTM+2:20240624:102'
QTY+1:10:EA'
DTM+2:20240701:102'
QTY+1:10:EA'
DTM+2:20240715:102'
QTY+1:10:EA'
DTM+2:20240812:102'
QTY+1:10:EA'
DTM+2:20240826:102'
QTY+1:10:EA'
DTM+2:20240909:102'
QTY+1:10:EA'
DTM+2:20240916:102'
QTY+1:10:EA'
DTM+2:20240930:102'
QTY+1:10:EA'
DTM+2:20241014:102'
QTY+1:10:EA'
DTM+2:20241028:102'
QTY+1:10:EA'
DTM+2:20241104:102'
QTY+1:10:EA'
DTM+2:20241118:102'
QTY+1:10:EA'
DTM+2:20241125:102'
QTY+1:10:EA'
DTM+2:20241209:102'
QTY+1:10:EA'
DTM+2:20241230:102'
QTY+1:10:EA'
DTM+2:20250113:102'
QTY+1:10:EA'
DTM+2:20250127:102'
QTY+1:10:EA'
DTM+2:20250210:102'
LIN+++403/D3064:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::SPREADER PLT'
LOC+11+STORE'
RFF+ON:5500590297'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+4++W'
QTY+1:20:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:20:EA'
DTM+2:20240812:102'
QTY+1:20:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240902:102'
QTY+1:20:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:0:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:0:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241202:102'
QTY+1:20:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241230:102'
QTY+1:20:EA'
DTM+2:20250113:102'
QTY+1:20:EA'
DTM+2:20250127:102'
QTY+1:0:EA'
DTM+2:20250203:102'
QTY+1:20:EA'
DTM+2:20250210:102'
QTY+1:0:EA'
DTM+2:20250217:102'
LIN+++403/F1689:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::CLAMP PLT'
LOC+11+STORE'
RFF+ON:5500590298'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+4++W'
QTY+1:20:EA'
DTM+2:20240513:102'
QTY+1:20:EA'
DTM+2:20240520:102'
QTY+1:20:EA'
DTM+2:20240610:102'
QTY+1:20:EA'
DTM+2:20240624:102'
QTY+1:20:EA'
DTM+2:20240701:102'
QTY+1:20:EA'
DTM+2:20240715:102'
QTY+1:20:EA'
DTM+2:20240812:102'
QTY+1:20:EA'
DTM+2:20240819:102'
QTY+1:0:EA'
DTM+2:20240826:102'
QTY+1:20:EA'
DTM+2:20240902:102'
QTY+1:20:EA'
DTM+2:20240909:102'
QTY+1:20:EA'
DTM+2:20240916:102'
QTY+1:0:EA'
DTM+2:20240930:102'
QTY+1:20:EA'
DTM+2:20241007:102'
QTY+1:20:EA'
DTM+2:20241014:102'
QTY+1:20:EA'
DTM+2:20241021:102'
QTY+1:0:EA'
DTM+2:20241028:102'
QTY+1:20:EA'
DTM+2:20241104:102'
QTY+1:20:EA'
DTM+2:20241111:102'
QTY+1:20:EA'
DTM+2:20241118:102'
QTY+1:20:EA'
DTM+2:20241202:102'
QTY+1:20:EA'
DTM+2:20241209:102'
QTY+1:20:EA'
DTM+2:20241230:102'
QTY+1:20:EA'
DTM+2:20250113:102'
QTY+1:20:EA'
DTM+2:20250127:102'
QTY+1:0:EA'
DTM+2:20250203:102'
QTY+1:20:EA'
DTM+2:20250210:102'
QTY+1:0:EA'
DTM+2:20250217:102'
LIN+++403/F7058:IN'
PIA+1+:MF+DRAWING ISSUE 02:DR'
IMD+++:::ECU FLASHER BRACKET'
LOC+11+STORE'
RFF+ON:5500591233'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++402/E6786:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::BRKT BRAKE COUPLER'
LOC+11+STORE'
RFF+ON:5500596929'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
LIN+++402/X6957:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA PUH CABLE RETAINER'
LOC+11+STORE'
RFF+ON:5500596987'
QTY+12:0'
RFF+AAK:NO PREVIOUS'
DTM+2:20000101:102'
SCC+1++Y'
QTY+1:0:EA'
DTM+2:20240304:102'
UNT+836+1'
UNZ+1+328886873'
