UNB+UNOA:2+O093256159700000000JCBWPC:OD+JCB59451ECAMENG+240229:1733+328572198'
UNH+1+DELFOR:D:97A:UN'
BGM+241+328572198+5'
DTM+137:20240229:102'
NAD+MI+AGB1::92+Kelly Adams'
NAD+SU+59451::92+ECAM ENGINEERING LTD'
GIS+37'
NAD+ST+AGB1::92+J.C.B. Service - World Parts Centre'
LIN+++400/Z8793:IN'
PIA+1+:MF+DRAWING ISSUE 01:DR'
IMD+++:::WA LOAD GUARD STD HEIGHT'
LOC+11+STORE'
RFF+ON:5500424636'
QTY+12:7'
RFF+AAK:053055'
DTM+2:20240220:102'
SCC+1++Y'
QTY+1:2:EA'
DTM+2:20240229:102'
SCC+4++Y'
QTY+1:3:EA'
DTM+2:20240522:102'
QTY+1:0:EA'
DTM+2:20240605:102'
QTY+1:3:EA'
DTM+2:20240626:102'
QTY+1:0:EA'
DTM+2:20240703:102'
QTY+1:3:EA'
DTM+2:20240717:102'
QTY+1:0:EA'
DTM+2:20240821:102'
QTY+1:3:EA'
DTM+2:20240918:102'
QTY+1:0:EA'
DTM+2:20241002:102'
QTY+1:3:EA'
DTM+2:20241023:102'
QTY+1:0:EA'
DTM+2:20241113:102'
QTY+1:3:EA'
DTM+2:20241204:102'
QTY+1:0:EA'
DTM+2:20241211:102'
QTY+1:3:EA'
DTM+2:20250115:102'
QTY+1:0:EA'
DTM+2:20250205:102'
QTY+1:3:EA'
DTM+2:20250219:102'
QTY+1:0:EA'
DTM+2:20250305:102'
QTY+1:3:EA'
DTM+2:20250409:102'
QTY+1:3:EA'
DTM+2:20250514:102'
QTY+1:0:EA'
DTM+2:20250528:102'
QTY+1:3:EA'
DTM+2:20250611:102'
QTY+1:0:EA'
DTM+2:20250702:102'
QTY+1:3:EA'
DTM+2:20250806:102'
QTY+1:3:EA'
DTM+2:20250910:102'
QTY+1:0:EA'
DTM+2:20250924:102'
QTY+1:3:EA'
DTM+2:20251008:102'
QTY+1:0:EA'
DTM+2:20251029:102'
UNT+72+1'
UNZ+1+328572198'
